{
  "name": "helpers.css",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ojvribeiro/helpers.css.git",
  "author": "Victor Ribeiro <devjvribeiro@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "helpers": "cd src/sass && sass --watch helpers.scss ../helpers.css"
  }
}
